<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="zxx">

<head>

  <meta charset="utf-8">

  <title>QCOAL</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <div class="company-logo">
          <figure>
            <img src="https://dummyimage.com/300.png/09f/fff" alt="Qcoal foundation">
          </figure>
          <h1>
            QCOAL
          </h1>
          <span>foundation</span>
        </div>
        <nav>
          <input type="checkbox" id="res-menu">
          <label for="res-menu">
            <i class="fa fa-bars" id="sign-one"></i>
            <i class="fa fa-times" id="sign-two"></i>
          </label>
          <ul class="navbar">
            <li>
              <a href="#FIXME" title="Our story">OUR STORY</a>
            </li>
            <li>
              <a href="#FIXME" title="Our initiatives">OUR INITIATIVES</a>
            </li>
            <li>
              <a href="#FIXME" title="Contact us">CONTACT US</a>
            </li>
          </ul>
        </nav>
          <div class="donate">
            <a href="#FIXME" title="Donate now"> DONATE NOW <i class="fa fa-heart" aria-hidden="true"></i></a>
          </div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <!-- Banner section start here -->
      <section class="banner-section">
        <div class="wrapper">
          <h2>
            enriching the lives of rural and remote Queenslanders.
          </h2>
        </div>
      </section>
      <!-- banner section ends -->

      <!-- Article section start here -->
      <section class="article-section">
        <div class="wrapper">
          <div class="article">
            <h2>
              2020 COMMUNITY GRANT PROGRAM
            </h2>
            <P>
              The 2020 community Grant program has been established to encourage community-led initiatives to improve
              liveability, health and education in communities throughout rural and remote Queensland.
            </P>
          </div>
        </div>
      </section>
      <!-- article section ends -->

      <!-- company objectives section start -->
      <section class="objective-section">
        <div class="wrapper">
          <ul class="objective-nav">
            <li>
              <a href="#FIXME" title="Objectives">OBJECTIVES</a>
            </li>
            <li>
              <a href="#FIXME" title="Priority">PRIORITY AREAS</a>
            </li>
            <li>
              <a href="#FIXME" title="Available">AVAILABLE GRANTS</a>
            </li>
            <li>
              <a href="#FIXME" title="Eligibility">ELIGIBILTY</a>
            </li>
            <li>
              <a class="active" href="#FIXME" title="Apply now">APPLY NOW</a>
            </li>
          </ul>
      <div class="objectives">
            <h3>
             OBJECTIVES
            </h3>
            <span class="blurb">some generic blurb about grants should go here.</span>
            <ul class="objective-content">
              <li class="objectives-list">
                <div>
                  <figure>
                    <img src="https://dummyimage.com/100/010000/00d0ff.jpg" alt="Contributions">
                  </figure>
                  <span>#1 CONTRIBUTIONS</span>
                  <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum velit libero placeat enim, qui ea
                    Lorem ipsum dolor sit amet.
                  </P>
                </div>
              </li>
              <li class="objectives-list">
                <div>
                  <figure>
                    <img src="https://dummyimage.com/100/010000/00d0ff.jpg" alt="Partnerships">
                  </figure>
                  <span>#2 PARTNERSHIPS</span>
                  <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum velit libero placeat enim, qui ea
                    Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet consectetur
                  </P>
                </div>
              </li>
              <li class="objectives-list">
                <div>
                  <figure>
                    <img src="https://dummyimage.com/100/010000/00d0ff.jpg" alt="Transperency">
                  </figure>
                  <span>#3 TRANSPERENCY</span>
                  <P>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum velit libero placeat enim, qui ea
                    Lorem ipsum dolor
                    lorem6
                  </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- company objective section end -->

      <!-- Priorities section start -->
      <section class="priority-section">
        <div class="wrapper">
          <div class="priority">
            <h4>
              PRIORITY AREAS
            </h4>
            <P class="top-content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, mollitia eveniet. Soluta in inventore a way that is that
              
            </P>
            <div class="inner-content">
              <p>
                <span class="head"><i class="fa fa-play" aria-hidden="true"></i> liveability- </span>imroving the general livability pf rural and remote commmunities
                in a way that is valued by that community
              </p>
              <p>
                <span class="head"><i class="fa fa-play" aria-hidden="true"></i> Health-</span> improving access to health services in rural and remote communities
              </p>
              <p>
                <span class="head"><i class="fa fa-play" aria-hidden="true"></i> Education-</span> supporting access to education in rural and remote communities to
                create pathways to employement
              </p>
            </div>
            <p class="end-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vero, assumenda ratione suscipit
              nesciunt eaque quibusdam nam quo. Enim debitis vel nesciunt repellat temporibus quod!
            </p>
          </div>
        </div>
      </section>
      <!-- priority section ends here -->

      <!-- community grant section start -->
      <section class="grant-section">
        <div class="wrapper">
          <h5>AVAILABLE GRANTS</h5>
          <span>some generic blurb about grants should go here</span>
          <ul class="community-grant">
            <li class="grant-type">
              <h5>COMMUNITY SPIRIT GRANTS</h5>
              <span class="spirit">for grants upto &dollar;2,000</span>
              <span class="spirit">Lorem ipsum dolor sit amet.</span>
              <span class="spirit1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
                aliquid!</span>
                <div>
                  <a class="apply" href="#FIXME" title="APPLY NOW">APPLY NOW</a>
                </div>
              </li>
              <li class="grant-type">
                <h5>COMMUNITY GROWTH GRANTS</h5>
            <span class="spirit">for grants upto &dollar;2,000</span>
            <span class="spirit">Lorem ipsum dolor sit amet.</span>
            <span class="spirit1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
              aliquid!</span>
            <div>
              <a class="apply" href="#FIXME" title="APPLY NOW">APPLY NOW</a>
            </div>
          </li>
          <li class="grant-type">
            <h5>COMMUNITY GROWTH GRANTS</h5>
            <span class="spirit">for grants upto &dollar;2,000</span>
            <span class="spirit">Lorem ipsum dolor sit amet.</span>
            <span class="spirit1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
              aliquid!</span>
              <div>
                <a class="apply" href="#FIXME" title="APPLY NOW">APPLY NOW</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- community grant section end here -->

      <!-- Eligibility section start -->
      <section class="eligibility-section">
        <div class="wrapper">
          <span>ELIGIBILTY</span>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero explicabo rerum quo repudiandae sit
            similique temporibus minus voluptatem quis aspernatur, neque unde, inventore totam.</P>
          <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, iste.</P>
          <figure>
            <img src="https://dummyimage.com/840x480/150000/14d0ff" alt="Eligibility">
          </figure>
        </div>
      </section>
      <!-- eligibility-section end here -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
<div class="wrapper">
  <div class="footer-content">

    <div class="footer-logo">
      <figure>
        <img src="https://dummyimage.com/100/010000/00d0ff.jpg" alt="QCOALfoundation">
      </figure>
      <h6>
        QCOAL
      </h6>
      <span>foundation</span>
    </div>
      <ul>
        <li>
          <a href="#FIXME" title="legal">Legal</a>
        </li>
        <li>
          <a href="#FIXME" title="privacy">privacy</a>
        </li>
        <li>
          <a href="#FIXME" title="sitemap">sitemap</a>
        </li>
      </ul>
  </div>
</div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->
</body>

</html>